CONFIG_LV_Z_MEM_POOL_SIZE=16384
CONFIG_LV_Z_SHELL=y
CONFIG_MAIN_STACK_SIZE=4096

CONFIG_DISPLAY=y
CONFIG_DISPLAY_LOG_LEVEL_ERR=y

CONFIG_LOG=y
CONFIG_SHELL=y

CONFIG_LVGL=y
CONFIG_LV_USE_LOG=y
CONFIG_LV_USE_LABEL=y
CONFIG_LV_USE_ARC=y
CONFIG_LV_USE_MONKEY=y
CONFIG_LV_FONT_MONTSERRAT_14=y

# Bluetooth stack
CONFIG_BT=y
CONFIG_BT_HCI=y

# GATT client support
CONFIG_BT_GATT_CLIENT=y


# Console logging
CONFIG_PRINTK=y

CONFIG_BT_PERIPHERAL=y
CONFIG_GPIO=y

CONFIG_REGULATOR=y
CONFIG_GPIO=y
CONFIG_MIPI_DBI_SPI=y
CONFIG_I2C=y
CONFIG_I2C_ESP32=y

CONFIG_CONSOLE=y
CONFIG_UART_CONSOLE=y
CONFIG_STDOUT_CONSOLE=y
CONFIG_SHELL_LOG_BACKEND=y
CONFIG_REBOOT=y

CONFIG_SHELL_CMD_BUFF_SIZE=128
CONFIG_SHELL_PRINTF_BUFF_SIZE=64

CONFIG_SHELL_BACKEND_SERIAL=y

CONFIG_LOG_CMDS=y

CONFIG_BT_CENTRAL=y
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_MAX_CONN=3

CONFIG_BT_L2CAP_TX_BUF_COUNT=10
CONFIG_BT_BUF_ACL_TX_COUNT=10
CONFIG_BT_BUF_EVT_RX_COUNT=16

CONFIG_MINIMAL_LIBC=n
CONFIG_PICOLIBC=y

CONFIG_LV_Z_MEM_POOL_SIZE=16384
CONFIG_LV_Z_SHELL=y
CONFIG_MAIN_STACK_SIZE=4096
